[ti:3nlN7Yt8JOLE9WJDh767fZ]
[ar:Richie Jen]
[al:心太軟]
[00:29.78] 你總是心太軟 心太軟
[00:35.11] 獨自一個人流淚到天亮
[00:40.27] 你無怨無悔的愛著那個人
[00:45.80] 我知道你根本沒那麼堅強
[00:50.35] 你總是心太軟 心太軟
[00:55.84] 把所有問題都自己扛
[01:00.55] 相愛總是簡單 相處太難
[01:06.17] 不是你的 就別再勉強
[01:14.47] 夜深了你還不想睡
[01:18.84] 你還在想著他嗎
[01:24.07] 你這樣癡情到底累不累
[01:29.87] 明知他不會回來安慰
[01:34.88] 只不過想好好愛一個人
[01:40.23] 可惜他無法給你滿分
[01:45.43] 多餘的犧牲他不懂心疼
[01:50.68] 你應該不會只想做個好人
[01:56.06] 喔 算了吧 就這樣忘了吧
[02:01.72] 該放就放 再想也沒有用
[02:06.77] 傻傻等待 他也不會回來
[02:11.73] 你總該為自己想想未來
[02:15.87] 你總是心太軟 心太軟
[02:22.31] 獨自一個人流淚到天亮
[02:27.18] 你無怨無悔的愛著那個人
[02:32.93] 我知道你根本沒那麼堅強
[02:37.46] 你總是心太軟 心太軟
[02:43.17] 把所有問題都自己扛
[02:47.81] 相愛總是簡單 相處太難
[02:53.69] 不是你的 就別再勉強
[03:40.33] 夜深了你還不想睡
[03:44.42] 你還在想著他嗎
[03:49.67] 你這樣癡情到底累不累
[03:55.12] 明知他不會回來安慰
[04:00.03] 只不過想好好愛一個人
[04:05.74] 可惜他無法給你滿分
[04:10.63] 多餘的犧牲他不懂心疼
[04:16.09] 你應該不會只想做個好人
[04:20.89] 喔 算了吧 就這樣忘了吧
[04:26.89] 該放就放 再想也沒有用
[04:31.96] 傻傻等待 他也不會回來
[04:37.26] 你總該為自己想想未來
[04:41.73] 你總是心太軟 心太軟
[04:47.74] 獨自一個人流淚到天亮
[04:52.64] 你無怨無悔的愛著那個人
[04:58.33] 我知道你根本沒那麼堅強
[05:03.07] 你總是心太軟 心太軟
[05:08.59] 把所有問題都自己扛
[05:13.10] 相愛總是簡單 相處太難
[05:18.74] 不是你的 就別再勉強
[05:23.80] 不是你的 就別再勉強
[05:28.77] 不是你的 就別再勉強
[05:34.46] 不是你的 就別再勉強
[05:52.47] 