[ti:6Hp57iv0VLGgmWyOFx8iUm]
[ar:Joseph Trapanese, Joey Batey]
[al:The Witcher: Season 2 (Soundtrack from the Netflix Original Series)]
[00:06.82] I hear you're alive, how disappointing
[00:17.41] I've also survived, no thanks to you
[00:24.71] Did I not bring you some glee
[00:29.24] Mister, oh, look at me
[00:33.17] Now I'll burn all the memories of you
[00:42.22] All those lonely miles that you ride
[00:49.42] Now you'll walk with no one by your side
[00:56.73] Did you ever even care
[01:00.41] With your swords and your stupid hair?
[01:03.87] Now watch me laugh as I burn all the memories of you
[01:14.72] Ladies and gentlemen, you have been the most beautiful audience
[01:17.53] Remember to toss a coin if you can
[01:19.23] If anyone needs me, I'll be at the bar
[01:21.58] What for d'you yearn?
[01:24.55] It's the point of no return
[01:29.19] After everything we did, we saw
[01:32.84] You turned your back on me
[01:35.79] What for d'you yearn?
[01:42.17] Watch that butcher burn
[01:50.68] At the end of my days when I'm through
[01:53.98] No word that I've written will ring quite as true as "burn!"
[02:02.50] Burn, butcher, burn
[02:09.03] Burn, butcher, burn
[02:11.17] Burn, burn, burn, burn, burn, burn, burn, burn
[02:19.63] 
[02:22.66] Watch me burn all the memories of you
[02:30.91] 