[ti:6L4fyTpkIu5EkohDaYi3uA]
[ar:Kendji Girac]
[al:Mi Vida]
[00:13.14] Là, quand tu ris, quand tu pleures
[00:16.74] Quand plus rien ne compte à tes yeux
[00:19.14] C'est la vie, n'aies pas peur
[00:21.04] Rien au monde est plus fort que nous deux
[00:23.48] Qui a dit que les fleurs
[00:25.64] Ne poussent que près de chez eux
[00:31.51] Là, ils diront que c'est mieux
[00:34.47] Qu'on se quitte là, mon amour
[00:36.83] La raison, vaudrait mieux
[00:39.02] Qu'on se laisse mais mon amour
[00:41.44] Je me souviens encore
[00:43.56] Quand tu me disais
[00:48.17] Ya habibi
[00:52.49] Ya habibi
[00:57.28] On se disait pour la vie
[00:59.12] J'ai juré, t'as promis
[01:01.52] Ya habibi
[01:05.39] 
[01:07.48] Là, quand je pleure, quand je crie
[01:10.48] Je sais que tu es là
[01:12.50] Je me perds dans le lit
[01:15.00] Quand toi, tu n'y es pas
[01:17.16] On m'a dit "prends le pli"
[01:19.34] Mais je ne pense qu'à toi
[01:25.26] Là, dans mon cœur, ça fait mal
[01:28.42] Je ne fais qu'y penser
[01:30.55] Quand mes yeux font des larmes
[01:33.05] Quand les choses m'ont blessé
[01:35.18] Je me souviens encore
[01:37.87] Quand tu me disais
[01:42.06] Ya habibi
[01:46.37] Ya habibi
[01:50.76] On se disait pour la vie
[01:53.12] J'ai juré, t'as promis
[01:55.21] Ya habibi
[01:58.70] 
[02:01.56] 
[02:04.05] Yahaha
[02:09.15] Yahaha
[02:14.78] Yahaha
[02:18.05] (Ya habibi)
[02:22.59] (Ya habibi)
[02:27.12] (Ya habibi)
[02:31.48] (Ya habibi)
[02:35.93] Ya habibi
[02:40.28] Ya habibi
[02:44.85] On se disait pour la vie
[02:47.23] J'ai juré, t'as promis
[02:49.37] Ya habibi
[02:53.97] Ya habibi
[02:58.25] Ya habibi
[03:02.76] On se disait pour la vie
[03:05.16] J'ai juré, t'as promis
[03:07.35] Ya habibi
[03:11.86] (Ya habibi)
[03:15.76] 
[03:20.52] (Ya habibi)
[03:25.39] (Ya habibi)
[03:28.70] 