[ti:2KMLGJ1mPfRE4GNdL92rl3]
[ar:Sonya Belousova, Giona Ostinelli, Joey Batey]
[al:The Witcher (Music from the Netflix Original Series)]
[00:01.32] When a humble bard
[00:04.17] Graced a ride along
[00:06.09] With Geralt of Rivia
[00:08.97] Along came this song
[00:12.33] 
[00:15.39] From when the White Wolf fought
[00:17.88] A silver-tongued devil
[00:20.06] His army of elves
[00:21.89] At his hooves did they revel
[00:25.33] 
[00:29.74] They came after me
[00:31.93] With masterful deceit
[00:34.23] Broke down my lute
[00:35.98] And they kicked in my teeth
[00:39.07] While the devil's horns
[00:41.65] Minced our tender meat
[00:43.57] And so cried the Witcher
[00:46.36] He can't be bleat
[00:50.24] Toss a coin to your Witcher
[00:52.90] Oh, Valley of Plenty
[00:55.46] Oh, Valley of Plenty, oh
[00:59.62] Toss a coin to your Witcher
[01:02.38] Oh, Valley of Plenty
[01:11.94] At the edge of the world
[01:14.29] Fight the mighty horde
[01:16.32] That bashes and breaks you
[01:18.64] And brings you to mourn
[01:25.82] He thrust every elf
[01:28.01] Far back on the shelf
[01:30.16] High up on the mountain
[01:32.57] From whence it came
[01:36.90] 
[01:39.65] He wiped out your pest
[01:41.71] Got kicked in his chest
[01:43.58] He's a friend of humanity
[01:45.92] So give him the rest
[01:48.69] That's my epic tale
[01:50.83] Our champion prevailed
[01:52.92] Defeated the villain
[01:55.27] Now pour him some ale
[01:58.10] Toss a coin to your Witcher
[02:01.51] Oh, Valley of Plenty
[02:03.82] Oh, Valley of Plenty, oh
[02:07.92] Toss a coin to your Witcher
[02:10.52] A friend of humanity
[02:17.11] Toss a coin to your Witcher
[02:19.69] Oh, Valley of Plenty
[02:22.17] Oh, Valley of Plenty, oh
[02:26.27] Toss a coin to your Witcher
[02:28.84] A friend of humanity
[02:35.42] Toss a coin to your Witcher
[02:38.08] Oh, Valley of Plenty
[02:40.32] Oh, Valley of Plenty, ah-ah, oh
[02:44.62] Toss a coin to your Witcher
[02:47.14] A friend of humanity
[02:54.94] 