[ti:2udGjDmpK1dH9VGyw7nrei]
[ar:Eric Clapton]
[al:Slowhand 35th Anniversary]
[00:17.55] If you want to hang out
[00:19.66] You've gotta take her out
[00:21.89] Cocaine
[00:26.62] If you want to get down
[00:28.62] Get down on the ground
[00:31.23] Cocaine
[00:35.29] She don't lie, she don't lie, she don't lie,
[00:39.64] Cocaine
[00:48.70] If you got that lose
[00:51.52] You want to kick them blues
[00:54.03] Cocaine
[00:58.98] When your day is done
[01:00.68] And you want to ride on cocaine
[01:07.65] She don't lie, she don't lie, she don't lie
[01:12.09] Cocaine
[02:16.83] If your day is gone
[02:18.48] And you want to ride on
[02:21.17] Cocaine
[02:25.76] Don't forget this fact
[02:27.43] You can't get it back
[02:29.86] Cocaine
[02:34.45] She don't lie, she don't lie, she don't lie
[02:38.40] Cocaine
[02:48.46] She don't lie, she don't lie, she don't lie
[02:52.77] Cocaine
[02:55.42] 