[ti:2eOHlZV94DlYx0GJMyjIp6]
[ar:Marcin Przybyłowicz]
[al:The Witcher 3: Wild Hunt (Original Game Soundtrack)]
[00:02.76] Wolves asleep amidst the trees,
[00:07.23] Bats all a-swaying in the breeze,
[00:19.93] But one soul lies anxious wide awake,
[00:25.34] Fearing all manner of ghouls, hags and wraiths.
[00:29.87] Birds are silent for the night,
[00:30.75] Cows turned in as daylight dies,
[00:31.69] But one soul lies anxious wide awake.
[00:32.58] For the witcher, brave and bold,
[00:33.43] Paid in coin of gold,
[00:34.36] He'll chop and slice you,
[00:35.20] Cut and dice you.
[00:36.17] Eat. You. Up. Whole.
[00:37.08] Eat. You. Whole.
[00:37.91] 