[ti:5s2A2CYNeRSp379JtKtfpJ]
[ar:Kurt Hugo Schneider, Madilyn Bailey]
[al:Running Up That Hill (A Deal With God)]
[00:16.01] It doesn't hurt me
[00:19.28] Do you wanna feel how it feels?
[00:23.52] Do you wanna know, know that it doesn't hurt me?
[00:28.12] Do you wanna hear about the deal that I'm making?
[00:32.44] It's you, yeah
[00:37.16] It's you and me
[00:40.87] And if I only could
[00:43.09] I'd make a deal with God
[00:45.28] And I'd get him to swap our places
[00:48.72] Be running up that road
[00:50.92] Be running up that hill
[00:53.38] Be running up that building
[00:57.48] Said, if I only could
[01:06.30] Said, if I only could
[01:13.50] You don't wanna hurt me (ye-yeah, yeah, yo)
[01:17.06] But see how deep the bullet lies (ye-yeah, yeah, yo)
[01:21.33] Unaware, I'm tearing you asunder (ye-yeah, yeah, yo)
[01:26.16] Oh, there is thunder In our hearts (ye-yeah, yeah, yo)
[01:30.42] Is there so much hate for the ones we love? (Ye-yeah, yeah, yo)
[01:34.95] Oh, tell me we both matter, don't we? (Ye-yeah, yeah, yo)
[01:39.05] It's you, yeah
[01:43.78] It's you and me, yeah
[01:48.27] It's you and me, won't be unhappy
[01:52.16] And if I only could
[01:54.27] I'd make a deal with God
[01:56.56] And I'd get him to swap our places
[01:59.72] Be running up that road
[02:01.71] Be running up that hill
[02:04.15] Be running up that building (ye-yo)
[02:08.64] Said, if I only could
[02:17.38] Said, if I only could
[02:26.15] Come on, baby
[02:28.29] Come on, darling
[02:30.42] Let me steal this moment from you now
[02:34.99] Come on, angel
[02:36.73] Come on, come on, darling
[02:39.18] Let's exchange the experience
[02:42.35] And if I only could
[02:44.03] I'd make a deal with God
[02:46.17] And get him to swap our places
[02:50.87] Be running up that road
[02:52.95] I'd be running up that hill
[02:55.06] Be running up that building
[02:59.46] Said, if I only could
[03:08.75] I'd be running up that road
[03:10.86] Be running up that hill
[03:13.72] With no problems
[03:18.59] 