[ti:0YAMQSmHk6BSUGTYpaoqTJ]
[ar:ONE OK ROCK]
[al:Niche Syndrome]
[00:13.76] I'm telling you
[00:19.05] I softly whisper
[00:23.01] Tonight, tonight
[00:30.17] You are my angel
[00:35.72] 愛してるよ
[00:41.19] 二人はひとつに
[00:45.23] Tonight, tonight
[00:52.22] I just to say
[00:55.67] Wherever you are
[00:57.79] I always make you smile
[01:01.20] Wherever you are
[01:03.21] I'm always by your side
[01:06.52] Whatever you say
[01:08.72] キミを想う 気持ち
[01:12.90] I promise you forever right now
[01:18.31] 
[01:25.49] I don't need a reason
[01:30.86] I just want you baby
[01:35.06] Alright, alright
[01:42.04] Day after day
[01:47.21] この先長いことずっと
[01:52.57] どうか こんな僕とずっと
[01:56.81] 死ぬまで
[01:59.72] Stay with me
[02:03.84] We carry on
[02:10.15] Wherever you are
[02:12.31] I always make you smile
[02:15.65] Wherever you are
[02:17.78] I'm always by your side
[02:21.23] Whatever you say
[02:23.36] キミを想う 気持ち
[02:27.15] I promise you forever right now
[02:32.19] Wherever you are
[02:34.22] I never make you cry
[02:37.76] Wherever you are
[02:39.67] I never say goodbye
[02:43.35] Whatever you say
[02:45.16] キミを想う気持ち
[02:49.40] I promise you forever right now
[02:54.57] 僕らが出逢った日は
[02:57.73] 二人にとって
[03:00.20] 一番目の記念すべき日だね
[03:05.87] そして今日という日は
[03:08.85] 二人にとって
[03:11.22] 二番目の記念すべき日だね
[03:20.42] 
[03:43.70] 心から愛せる人
[03:49.45] 心から愛おしい人
[03:54.91] この僕の愛の真ん中には
[04:01.17] いつも君がいるから
[04:06.11] Wherever you are
[04:08.16] I always make you smile
[04:11.58] Wherever you are
[04:13.59] I'm always by your side
[04:17.38] Whatever you say
[04:19.10] 君を想う 気持ち
[04:23.23] I promise you forever right now
[04:28.11] Wherever you are
[04:33.11] Wherever you are
[04:38.78] Wherever you are
[04:44.72] 