[ti:2lZW1J1ScVcV8qHMkHN64u]
[ar:Kendji Girac]
[al:Ensemble (Deluxe Version)]
[00:12.87] On dit des mots qu'on ne pense pas
[00:16.09] À trop crier, on reste sans voix
[00:19.44] La vie nous sépare, le temps ne répare pas les coeurs en éclats
[00:24.00] Les coeurs en éclats
[00:26.41] On se fait du mal parfois sans l'vouloir
[00:29.59] On se retrouve seul dans un long couloir
[00:33.21] On prit pour remonter le temps, juste une seconde avant
[00:37.42] De détruire tout espoir
[00:40.70] Ce soir, ma solitude et moi
[00:46.03] On parle que de toi
[00:48.25] On attend tous les deux, que tu reviennes
[00:51.60] Quand il y a que tes yeux, qui me retiennent
[00:54.92] Ce soir, ma solitude et moi
[00:59.42] C'est fou comme on a froid
[01:02.05] J'me nourris de silence et tout me pèse
[01:05.32] Je sens mes apparences mais rien ne m'apaise
[01:09.46] Quand les sanglots ont tué la joie
[01:12.70] Quand on s'est pardonné trop de fois
[01:15.90] On rêve, on se dessine un présent
[01:18.45] Un peu plus beau qu'avant
[01:20.38] Pour aller vivre où l'amour est roi
[01:23.89] Ce soir, ma solitude et moi
[01:28.95] On parle que de toi
[01:31.14] On attend tous les deux
[01:32.74] Que tu reviennes
[01:34.54] Quand il n'y a que tes yeux
[01:36.24] Qui me retiennent
[01:37.78] Ce soir, ma solitude et moi
[01:42.24] C'est fou comme on a froid
[01:44.71] J'me nourris de silence
[01:46.57] Et tout me pèse
[01:48.22] Je sens mes apparences
[01:49.92] Mais rien ne m'apaise
[01:51.94] Ce n'est pas ta main dans mes cheveux
[01:55.96] C'est juste le vent capricieux
[01:59.57] Qui souffle sur nos souvenirs
[02:02.79] Et qui me vole à ton sourire
[02:06.28] Ce n'est pas toi derrière la porte
[02:09.82] C'est juste le vent qui t'emporte
[02:13.13] Le silence ne sait pas mentir
[02:18.58] Ce soir, ma solitude et moi
[02:23.58] On parle que de toi
[02:25.90] On attend tous les deux
[02:27.61] Que tu reviennes
[02:29.26] Quand il n'y a que tes yeux
[02:31.03] Qui me retiennent
[02:32.66] Ce soir, ma solitude et moi
[02:37.13] C'est fou comme on a froid
[02:39.75] J'me nourris de silence
[02:41.45] Et tout me pèse
[02:43.18] Je sens mes apparences
[02:44.87] Mais rien ne m'apaise
[02:46.96] 