[00:12.03] You
[00:14.04] You and I
[00:16.85] Found a way through the static and darkness, reflect the light
[00:23.11] You
[00:25.36] You and I
[00:28.28] Both have killed off the poison fables that had to die
[00:34.26] We had to get it wrong to get it right
[00:39.59] Oh and we are, we are, we are, we are the reason
[00:45.57] We had to get it wrong to get it right
[00:48.95] Throw a light in the dead of night
[00:50.88] Oh and we are, we are, we are the reason, reason, reason, reason
[00:56.44] Prism
[00:59.18] 
[01:07.52] We are the reason
[01:10.88] 
[01:19.62] Truth
[01:21.68] Truth and lies (truth and lies)
[01:24.67] Both are made from what we been through within our lives
[01:31.14] You
[01:33.16] You and I (you and I)
[01:36.05] We have made it through the darkness, I wonder why?
[01:41.94] We had to get it wrong to get it right
[01:47.30] Oh and we are, we are, we are, we are the reason
[01:53.26] We had to get it wrong to get it right
[01:56.71] Throw a light in the dead of night
[01:58.67] Oh and we are, we are, we are, the reason, reason, reason, reason
[02:04.23] Prism
[02:06.95] 
[02:15.38] We are the reason
[02:16.41] 