[ti:1b7X677DC4UUTkCU0Rz9lT]
[ar:ONE OK ROCK]
[al:Luxury Disease (Japanese Version)]
[00:14.17] Sound the alarm
[00:18.36] Shatter me like glass
[00:21.12] Covered in scars
[00:24.51] But roses are coming through the cracks (the cracks)
[00:29.25] Time that you killed
[00:31.74] You promised to help me rebuild
[00:35.48] It caught me off guard
[00:39.05] Sound the alarm
[00:42.19] Said you'd keep me safe
[00:44.02] Now you're tearing me down
[00:46.18] Am I laid to waste
[00:47.83] Now that you're not around?
[00:49.58] Come and leave your mark
[00:53.15] Vandalize my heart (vandalize my heart)
[00:56.63] Fuck the pain away
[00:58.57] My bed is in ruins
[01:00.37] Need you in my veins
[01:02.05] Don't know how you do it
[01:03.86] Come and leave your mark
[01:07.37] Vandalize my heart
[01:12.25] 描かれていたモナリザは君のようさ
[01:15.37] 冷たくて後をひく微笑みがさ
[01:18.83] カラクリじかけの魔法で
[01:22.49] 壊されて狂うように
[01:26.63] 何回もtrip
[01:29.05] そして君にaddしたいのに
[01:32.64] 掴みようのない
[01:36.28] そうシルクのように
[01:39.63] Said you'd keep me safe
[01:41.32] Now you're tearing me down
[01:43.34] Am I laid to waste
[01:44.90] Now that you're not around?
[01:46.88] Come and leave your mark
[01:50.47] Vandalize my heart
[01:53.92] Fuck the pain away
[01:55.83] My bed is in ruins
[01:57.52] Need you in my veins
[01:59.21] Don't know how you do it
[02:01.19] Come and leave your mark (come and leave your mark)
[02:04.81] Vandalize my heart
[02:09.33] Oh, you're fucking crazy
[02:12.17] Hate me, love you
[02:13.96] Breaking bottles on the pavement
[02:18.43] Just to watch it crash
[02:22.62] 全て失っても君はまだ
[02:26.28] そこにいると信じたかった
[02:29.89] Come and leave your mark
[02:33.40] Vandalize my heart (vandalize my heart)
[02:36.83] 虚しくても終わらせれない
[02:40.66] 諦めるほど強くはない
[02:44.06] Come and leave your mark (come and leave your mark)
[02:47.69] Vandalize my heart
[02:51.32] 何もなくなってから気づいた
[02:54.98] 始めから君はいなかった
[02:58.38] Come and leave your mark (come and leave your mark)
[03:01.96] Vandalize my heart
[03:05.93] 